<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio | Aleksandra Markovic</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="portfolio, dizajn, Aleksandra, Markovic, programiranje"/>
		<meta name="description" content="Hi I am Aleksandra Markovic and this is my portfolio."/>
		<meta name="author" content="Aleksandra Marković"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
        <link rel="shortcut icon" href="slike/logo.ico" />
        <link href="css/style.min.css" rel="stylesheet" type="text/css" />
        <link href="css/responsive.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="zaglavlje">
            <div id="logo">
               <a href="#"> <img src="slike/logo1.jpg" alt="Aleksandra Markovic" title="Aleksandra Markovic"/> </a>
            </div>
            <div id="meni">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#aboutme">about me</a></li>
                    <li><a href="#mywork">my work</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
            <div id="meni2">
                <ul>
                    <li><a href="#"> <i class="fas fa-home"></i> </a></li>
                    <li><a href="#aboutme"> <i class="fas fa-user"></i> </a></li>
                    <li><a href="#mywork"> <i class="fas fa-briefcase"></i> </a></li>
                    <li><a href="#contact"> <i class="fas fa-phone"></i> </a></li>
                </ul>
            </div>
            <div id="hamburger">
                <a href="#sakriveniMeni"> <i class="fas fa-bars"></i> </a>
                <div id="sakriveniMeni">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#aboutme">about me</a></li>
                        <li><a href="#mywork">my work</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="slika">
            <div id="hi">
                <h1>Hi, I am</h1>
            </div>
            <h1 id="aleks">Aleksandra <span id="prezime">Markovic</span></h1> 
        </div>
        <div id="sredina"> 
            <div class="drzac" id="aboutme">
                <div class="blokovi"> 
                    <h2 > <i class="fas fa-user"></i> About me </h2>
                    <div id="dodatniDiv">
                        <div id="slikaAutora">
                            <img src="slike/autor.jpg" alt="Author" />
                            <img src="slike/ja2.jpg" alt="Author 2" id="drugaSlika"/>
                        </div>
                        <div id="tekstOAutoru">
                            <p>My name is Aleksandra Markovic. I am from Gornji Milanovac and I  went to ETS &#34;Knjaz Milos&#34; highschool and now I study internet technologies at ICT college. I am interested in programming and design. </p>
                            <p>As I study more it looks like I am more interested in Front End Web development, but who knows, maybe I'll change my mind. </p>
                            <p>I was born on 23.05.1999. In my free time I like to watch TV shows, movies, hang out with my friends and lots of different stuff. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="drzac">
                <div class="blokovi">
                    <h2> <i class="fas fa-cog"></i> Skills</h2>
                    <div class="vestine">
                        <div class="skills html">
                            <span class="ime">html</span>
                            <span class="procenat">90%</span>
                        </div>
                    </div>
                    <div class="vestine">
                        <div class="skills css">
                            <span class="ime">css</span>
                            <span class="procenat">85%</span>
                        </div>
                    </div>
                    <div class="vestine">
                        <div class="skills js">
                            <span class="ime">javascript</span>
                            <span class="procenat">60%</span>
                        </div>
                    </div>
                    <div class="vestine">
                        <div class="skills photo">
                            <span class="ime">photoshop</span>
                            <span class="procenat">40%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="drzac" id="mywork">
                <div class="blokovi">
                    <h2> <i class="fas fa-briefcase"></i> My work </h2>      
                    <div class="work">
                        <img src="slike/images.png" alt="Work" />
                        <form action="" method="">
                            <button> <i class="fas fa-hand-point-up"></i> Check it out! </button>
                        </form>
                    </div>
                    <div class="work">
                        <img src="slike/images.png" alt="Work" />
                        <form action="" method="">
                            <button> <i class="fas fa-hand-point-up"></i> Check it out! </button>
                        </form>
                    </div>
                    <div class="work">
                        <img src="slike/images.png" alt="Work" />
                        <form action="" method="">
                            <button> <i class="fas fa-hand-point-up"></i> Check it out! </button>
                        </form>
                    </div>
                    <div class="work">
                        <img src="slike/images.png" alt="Work" />
                        <form action="" method="">
                            <button> <i class="fas fa-hand-point-up"></i> Check it out! </button>
                        </form>
                    </div>
                    <div class="cleaner"></div> 
                </div>
            </div>
            <div class="drzac" id="contact">
                <div class="blokovi">
                    <h2>  <i class="fas fa-phone"></i> Contact </h2>
                    <form action="" method="">
                        <table>
                            <tr>
                                <td> <input type="text" id="ime" name="ime"/> </td>
                            </tr>
                            <tr>
                                <td>Name</td>
                            </tr>
                            <tr>
                                <td> <input type="email" id="email" name="email"/> </td>
                            </tr>
                            <tr>
                                <td>Email</td>
                            </tr>
                            <tr>
                                <td> <textarea id="message"></textarea> </td>
                            </tr>
                            <tr>
                                <td>Message</td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn"> <i class="far fa-paper-plane"></i> SEND </button>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
            <div id="futer">
                <div class="linkovi">
                    <h3>Useful links</h3>
                    <a href="css/style.scss" target="_blank">Scss</a>
                    <a href="css/style.css" target="_blank">CSS</a>
                    <a href="css/responsive.css" target="_blank">Responsive</a>
                    <a href="css/responsive.scss" target="_blank">Responsive Scss</a>
                    <a href="sitemap.xml" target="_blank">SiteMap</a>
                </div>
                <div class="linkovi">
                    <h3>Social networks</h3>
                    <a href="https://www.facebook.com/beka.markovic99" target="_blank">Facebook</a>
                    <a href="https://www.instagram.com/bekamarkoviic/?hl=sr" target="_blank">Instagram</a>
                    <a href="https://twitter.com/bekaa_markovic" target="_blank">Twitter</a>
                </div>
                <div class="linkovi">
                    <h3>Contact</h3>
                    <p>Email: markovic749&#64;gmail.com</p>
                    <p>Phone: 062 222 222</p>
                </div>
                <div class="cleaner"></div>
            </div>
        </div>
    </body>
</html>